<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TalkAlarm_background" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-yS-o3B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TalkAlarm_icon_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-cL-Xif">
                                <rect key="frame" x="36" y="37" width="303" height="489"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6a-yS-o3B" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3sS-au-a5A"/>
                            <constraint firstItem="FdU-cL-Xif" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="17" id="7So-Dc-51a"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="C6a-yS-o3B" secondAttribute="bottom" id="aHe-vD-cwr"/>
                            <constraint firstAttribute="trailing" secondItem="C6a-yS-o3B" secondAttribute="trailing" id="dk8-b1-X5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdU-cL-Xif" secondAttribute="trailing" constant="20" id="oON-Ak-OlK"/>
                            <constraint firstItem="C6a-yS-o3B" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="puW-fA-pTj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FdU-cL-Xif" secondAttribute="bottom" constant="141" id="vLv-7w-VdX"/>
                            <constraint firstItem="FdU-cL-Xif" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="zxx-fn-gpl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TalkAlarm_background" width="512" height="900"/>
        <image name="TalkAlarm_icon_transparent" width="512" height="900"/>
    </resources>
</document>
