<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4P-Wb-HxX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rec. Alarm-->
        <scene sceneID="ttw-hV-cst">
            <objects>
                <viewController id="MEK-x6-ht6" customClass="AlarmsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma3-xv-50u"/>
                        <viewControllerLayoutGuide type="bottom" id="bkH-3O-UEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzA-Hh-5dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leather Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-CC-WIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gradient_dark" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-ra-aPL">
                                <rect key="frame" x="21" y="0.0" width="333" height="638"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1up-EP-Gw6">
                                <rect key="frame" x="30" y="80" width="315" height="558"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="-1" reuseIdentifier="AlarmCell" textLabel="XXu-MG-Eb2" detailTextLabel="tqk-pY-eM1" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="oil-PN-aJ3">
                                        <rect key="frame" x="0.0" y="28" width="315" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oil-PN-aJ3" id="vgB-eY-Cre">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXu-MG-Eb2">
                                                    <rect key="frame" x="15" y="21.999999999999996" width="62" height="38.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99868410145888598" green="0.99868410145888598" blue="0.99868410145888598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="33" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqk-pY-eM1">
                                                    <rect key="frame" x="14.999999999999996" y="60.666666666666664" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="Hvd-Va-BBq" kind="show" identifier="editAlarmSegue" id="i21-YZ-wZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MEK-x6-ht6" id="N0u-HF-fI5"/>
                                    <outlet property="delegate" destination="MEK-x6-ht6" id="dde-ds-mzE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-Az-QaC">
                                <rect key="frame" x="-4" y="0.0" width="383" height="81"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3v1-Zr-obf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3v1-Zr-obf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3v1-Zr-obf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1up-EP-Gw6" firstAttribute="top" secondItem="ma3-xv-50u" secondAttribute="bottom" constant="80" id="197-wc-ED3"/>
                            <constraint firstItem="Pwh-Az-QaC" firstAttribute="top" secondItem="ma3-xv-50u" secondAttribute="bottom" id="2A8-NR-3bi"/>
                            <constraint firstAttribute="trailing" secondItem="sGW-CC-WIg" secondAttribute="trailing" id="7PY-du-kDh"/>
                            <constraint firstItem="1up-EP-Gw6" firstAttribute="leading" secondItem="rzA-Hh-5dj" secondAttribute="leadingMargin" constant="14" id="JN7-Qp-Bbh"/>
                            <constraint firstItem="sGW-CC-WIg" firstAttribute="leading" secondItem="rzA-Hh-5dj" secondAttribute="leading" id="URk-XC-TjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwh-Az-QaC" secondAttribute="trailing" constant="-20" id="YKz-Ca-MvI"/>
                            <constraint firstItem="bkH-3O-UEc" firstAttribute="top" secondItem="sGW-CC-WIg" secondAttribute="bottom" id="jcd-4r-jzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9F-ra-aPL" secondAttribute="trailing" constant="5" id="k8p-bn-wb1"/>
                            <constraint firstItem="z9F-ra-aPL" firstAttribute="top" secondItem="ma3-xv-50u" secondAttribute="bottom" id="lIv-OR-KJB"/>
                            <constraint firstItem="Pwh-Az-QaC" firstAttribute="leading" secondItem="rzA-Hh-5dj" secondAttribute="leadingMargin" constant="-20" id="mjC-bR-vig"/>
                            <constraint firstItem="sGW-CC-WIg" firstAttribute="top" secondItem="ma3-xv-50u" secondAttribute="bottom" id="nxZ-XQ-u3z"/>
                            <constraint firstItem="bkH-3O-UEc" firstAttribute="top" secondItem="1up-EP-Gw6" secondAttribute="bottom" id="oBX-SG-NE3"/>
                            <constraint firstItem="bkH-3O-UEc" firstAttribute="top" secondItem="1up-EP-Gw6" secondAttribute="bottom" id="pON-ky-uwK"/>
                            <constraint firstItem="bkH-3O-UEc" firstAttribute="top" secondItem="z9F-ra-aPL" secondAttribute="bottom" id="tNe-wu-SiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1up-EP-Gw6" secondAttribute="trailing" constant="14" id="u1B-4w-TBZ"/>
                            <constraint firstItem="z9F-ra-aPL" firstAttribute="leading" secondItem="rzA-Hh-5dj" secondAttribute="leadingMargin" constant="5" id="wpP-Tz-jP1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1up-EP-Gw6"/>
                                <exclude reference="Pwh-Az-QaC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YKz-Ca-MvI"/>
                                <exclude reference="mjC-bR-vig"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1up-EP-Gw6"/>
                                <include reference="Pwh-Az-QaC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YKz-Ca-MvI"/>
                                <include reference="mjC-bR-vig"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rec. Alarm" id="DGo-u1-pT3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b5r-P1-OGt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Hvd-Va-BBq" kind="show" identifier="AddNewAlarmSegue" id="eqs-wx-aEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterClockLabel" destination="Pwh-Az-QaC" id="5Ca-f4-BTc"/>
                        <outlet property="tableView" destination="1up-EP-Gw6" id="DGp-8a-UEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2c-vC-eCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="436.69950738916259"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="R5r-y1-dXX">
            <objects>
                <viewController id="Hvd-Va-BBq" customClass="AddEditAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAA-jZ-ITX"/>
                        <viewControllerLayoutGuide type="bottom" id="nH8-4L-1e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUt-7Y-5Vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-tf-9Ov">
                                <rect key="frame" x="34" y="321" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1z6-qz-725"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leather Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-GW-IG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gradient_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-6b-8HO">
                                <rect key="frame" x="22" y="14" width="331" height="610"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-e3-YoR">
                                <rect key="frame" x="36" y="28" width="303" height="582"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="atF-ld-sea">
                                        <rect key="frame" x="8" y="8" width="287" height="278"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="date" timeIntervalSinceReferenceDate="476682863.94082099">
                                            <!--2016-02-09 03:54:23 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-54-DSa">
                                        <rect key="frame" x="8" y="514" width="130" height="60"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jSx-qG-yYS"/>
                                            <constraint firstAttribute="width" constant="130" id="vhY-xx-iQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Alarm Tone" backgroundImage="gold_gradient">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="B4a-AJ-uAD" kind="show" identifier="RingtoneSegue" id="88w-ll-8Kv"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-Le-He9">
                                        <rect key="frame" x="127" y="333" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Be8-PF-leJ"/>
                                            <constraint firstAttribute="width" constant="49" id="q45-h4-dDt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-oY-Yta">
                                        <rect key="frame" x="184" y="338" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="2hh-0S-9MB"/>
                                            <constraint firstAttribute="height" constant="21" id="8Q0-6g-OMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-AJ-40k">
                                        <rect key="frame" x="94" y="338" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IAG-3V-5xF"/>
                                            <constraint firstAttribute="width" constant="25" id="PIE-Vi-owm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Problems:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-U4-TaO">
                                        <rect key="frame" x="70" y="372" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="V6f-j2-dwS"/>
                                            <constraint firstAttribute="width" constant="163" id="hbv-lk-jV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-ub-bM0">
                                        <rect key="frame" x="65" y="401" width="172" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="JrF-05-uIu"/>
                                            <constraint firstAttribute="width" constant="172" id="dUk-jZ-1CM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-td-Y5D">
                                        <rect key="frame" x="165" y="514" width="130" height="60"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LWI-Fk-tyD"/>
                                            <constraint firstAttribute="width" constant="130" id="Ww2-1j-2R3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Record" backgroundImage="gold_gradient">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pbv-aY-8JT" kind="show" identifier="VoiceRecordSegue" id="6LA-1Y-WJn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Alarm Tone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Wk-mqT">
                                        <rect key="frame" x="8" y="483" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Snooze:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="269-qO-BGM">
                                        <rect key="frame" x="99" y="304" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IQk-ww-0bP"/>
                                            <constraint firstAttribute="width" constant="105" id="cbR-xL-7lI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-wn-cyz">
                                        <rect key="frame" x="165" y="483" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IFV-Zo-VY4"/>
                                            <constraint firstAttribute="width" constant="130" id="cek-w3-gnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VZm-U4-TaO" firstAttribute="top" secondItem="PgQ-oY-Yta" secondAttribute="bottom" constant="13" id="1bV-jG-HEz"/>
                                    <constraint firstItem="269-qO-BGM" firstAttribute="top" secondItem="atF-ld-sea" secondAttribute="bottom" constant="18" id="47K-j8-rUl"/>
                                    <constraint firstItem="JlD-td-Y5D" firstAttribute="top" secondItem="kwd-wn-cyz" secondAttribute="bottom" constant="10" id="88G-R1-xGQ"/>
                                    <constraint firstItem="Qfe-Wk-mqT" firstAttribute="top" secondItem="Yxk-ub-bM0" secondAttribute="bottom" constant="54" id="A6B-Ur-Kfn"/>
                                    <constraint firstItem="kBG-Le-He9" firstAttribute="centerX" secondItem="BbR-e3-YoR" secondAttribute="centerX" id="Dwa-Zd-G9O"/>
                                    <constraint firstItem="Yxk-ub-bM0" firstAttribute="centerX" secondItem="BbR-e3-YoR" secondAttribute="centerX" id="E41-td-2IH"/>
                                    <constraint firstAttribute="trailing" secondItem="kwd-wn-cyz" secondAttribute="trailing" constant="8" id="JZo-f7-1dr"/>
                                    <constraint firstItem="JlD-td-Y5D" firstAttribute="width" secondItem="Ki6-54-DSa" secondAttribute="width" id="Ory-PR-EIp"/>
                                    <constraint firstItem="JlD-td-Y5D" firstAttribute="height" secondItem="Ki6-54-DSa" secondAttribute="height" id="Q5F-Xs-RqV"/>
                                    <constraint firstItem="Ki6-54-DSa" firstAttribute="top" secondItem="Qfe-Wk-mqT" secondAttribute="bottom" constant="10" id="QCL-at-FyG"/>
                                    <constraint firstItem="kBG-Le-He9" firstAttribute="top" secondItem="269-qO-BGM" secondAttribute="bottom" constant="8" id="Qoa-0J-wxK"/>
                                    <constraint firstItem="kwd-wn-cyz" firstAttribute="width" secondItem="Qfe-Wk-mqT" secondAttribute="width" id="VJQ-ey-kdr"/>
                                    <constraint firstAttribute="trailing" secondItem="atF-ld-sea" secondAttribute="trailing" constant="8" id="WsQ-HC-AUo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ki6-54-DSa" secondAttribute="bottom" constant="8" id="XAW-vp-rMR"/>
                                    <constraint firstItem="Ki6-54-DSa" firstAttribute="leading" secondItem="BbR-e3-YoR" secondAttribute="leading" constant="8" id="YxS-yc-GoA"/>
                                    <constraint firstItem="269-qO-BGM" firstAttribute="centerX" secondItem="BbR-e3-YoR" secondAttribute="centerX" id="Z3I-CU-sW7"/>
                                    <constraint firstAttribute="bottom" secondItem="JlD-td-Y5D" secondAttribute="bottom" constant="8" id="bAb-F6-sj2"/>
                                    <constraint firstItem="PgQ-oY-Yta" firstAttribute="leading" secondItem="kBG-Le-He9" secondAttribute="trailing" constant="8" id="dvs-uc-KzD"/>
                                    <constraint firstItem="kBG-Le-He9" firstAttribute="leading" secondItem="Oek-AJ-40k" secondAttribute="trailing" constant="8" id="e0a-oM-LYi"/>
                                    <constraint firstItem="Yxk-ub-bM0" firstAttribute="top" secondItem="VZm-U4-TaO" secondAttribute="bottom" constant="8" id="geH-Vi-B1s"/>
                                    <constraint firstItem="atF-ld-sea" firstAttribute="top" secondItem="BbR-e3-YoR" secondAttribute="top" constant="8" id="gsg-Z2-HJY"/>
                                    <constraint firstItem="atF-ld-sea" firstAttribute="leading" secondItem="BbR-e3-YoR" secondAttribute="leading" constant="8" id="iH1-0n-iiO"/>
                                    <constraint firstItem="VZm-U4-TaO" firstAttribute="top" secondItem="Oek-AJ-40k" secondAttribute="bottom" constant="13" id="kKG-mc-30N"/>
                                    <constraint firstAttribute="trailing" secondItem="JlD-td-Y5D" secondAttribute="trailing" constant="8" id="mJS-j3-zse"/>
                                    <constraint firstItem="kwd-wn-cyz" firstAttribute="height" secondItem="Qfe-Wk-mqT" secondAttribute="height" id="s1c-jU-boR"/>
                                    <constraint firstItem="VZm-U4-TaO" firstAttribute="centerX" secondItem="BbR-e3-YoR" secondAttribute="centerX" id="vfj-NP-Y3i"/>
                                    <constraint firstItem="Qfe-Wk-mqT" firstAttribute="leading" secondItem="BbR-e3-YoR" secondAttribute="leading" constant="8" id="xAz-GI-IHq"/>
                                    <constraint firstItem="VZm-U4-TaO" firstAttribute="top" secondItem="kBG-Le-He9" secondAttribute="bottom" constant="8" id="zNN-d7-xRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BbR-e3-YoR" secondAttribute="trailing" constant="20" id="4eI-wF-jTJ"/>
                            <constraint firstItem="VX8-tf-9Ov" firstAttribute="centerY" secondItem="yUt-7Y-5Vp" secondAttribute="centerY" id="5rq-tV-mpf"/>
                            <constraint firstAttribute="trailing" secondItem="bvG-GW-IG1" secondAttribute="trailing" id="8G0-v5-pbQ"/>
                            <constraint firstItem="BbR-e3-YoR" firstAttribute="leading" secondItem="yUt-7Y-5Vp" secondAttribute="leadingMargin" constant="20" id="BGH-gx-Vc7"/>
                            <constraint firstItem="Srr-6b-8HO" firstAttribute="top" secondItem="JAA-jZ-ITX" secondAttribute="bottom" constant="14" id="I23-9l-QyA"/>
                            <constraint firstItem="bvG-GW-IG1" firstAttribute="leading" secondItem="yUt-7Y-5Vp" secondAttribute="leading" id="Jtt-eF-u5J"/>
                            <constraint firstItem="Srr-6b-8HO" firstAttribute="leading" secondItem="yUt-7Y-5Vp" secondAttribute="leadingMargin" constant="6" id="Md3-vI-pce"/>
                            <constraint firstItem="nH8-4L-1e6" firstAttribute="top" secondItem="bvG-GW-IG1" secondAttribute="bottom" id="SO8-y6-V6L"/>
                            <constraint firstItem="nH8-4L-1e6" firstAttribute="top" secondItem="Srr-6b-8HO" secondAttribute="bottom" constant="14" id="VIb-hB-F3E"/>
                            <constraint firstItem="VX8-tf-9Ov" firstAttribute="centerX" secondItem="BbR-e3-YoR" secondAttribute="centerX" id="Vfh-zt-KBi"/>
                            <constraint firstItem="BbR-e3-YoR" firstAttribute="top" secondItem="JAA-jZ-ITX" secondAttribute="bottom" constant="28" id="Ys6-un-AsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Srr-6b-8HO" secondAttribute="trailing" constant="6" id="bhs-Xa-7kd"/>
                            <constraint firstItem="nH8-4L-1e6" firstAttribute="top" secondItem="BbR-e3-YoR" secondAttribute="bottom" constant="28" id="hKp-7q-Byu"/>
                            <constraint firstItem="bvG-GW-IG1" firstAttribute="top" secondItem="JAA-jZ-ITX" secondAttribute="bottom" id="ovs-Hf-bU8"/>
                            <constraint firstItem="VX8-tf-9Ov" firstAttribute="leading" secondItem="yUt-7Y-5Vp" secondAttribute="leadingMargin" constant="18" id="uNx-Zz-92t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="73J-7Q-Ry5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zvh-ZH-0JY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancelButtonPressed:" destination="Hvd-Va-BBq" id="bfc-z7-bUK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hqH-Wt-t20">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSaveButtonPressed:" destination="Hvd-Va-BBq" id="rNu-XA-D6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmNameTextField" destination="VX8-tf-9Ov" id="SFy-bi-6nj"/>
                        <outlet property="datePicker" destination="atF-ld-sea" id="1oC-PN-ivs"/>
                        <outlet property="mathSnoozeSwitch" destination="kBG-Le-He9" id="2XY-YA-ZOc"/>
                        <outlet property="numberOProbSegCont" destination="Yxk-ub-bM0" id="1sl-W9-yRc"/>
                        <outlet property="selectedRingtoneLabel" destination="Qfe-Wk-mqT" id="fGW-kC-Du7"/>
                        <outlet property="voiceRecordingLabel" destination="kwd-wn-cyz" id="176-of-39p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqs-Qw-l3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="436.69950738916259"/>
        </scene>
        <!--Snooze Routing View Controller-->
        <scene sceneID="kR8-sV-xRb">
            <objects>
                <viewController storyboardIdentifier="MathOrNot" id="HaS-Ny-Ydh" customClass="SnoozeRoutingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKP-C5-M7g"/>
                        <viewControllerLayoutGuide type="bottom" id="z9p-fM-pH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uah-n8-YCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPM-32-rt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="1126"/>
        </scene>
        <!--Alarm Tones-->
        <scene sceneID="b4k-5q-xR4">
            <objects>
                <tableViewController id="B4a-AJ-uAD" customClass="ChooseRingtoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="kK6-2b-iuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RingtoneCell" rowHeight="80" id="7m5-8z-jaY">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7m5-8z-jaY" id="bPa-yV-0hA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4a-AJ-uAD" id="JuE-N9-EV1"/>
                            <outlet property="delegate" destination="B4a-AJ-uAD" id="Jdw-UN-j3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm Tones" id="ipd-4r-GIP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJq-JB-FZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.5" y="124"/>
        </scene>
        <!--Voice Recordings-->
        <scene sceneID="JRW-7N-dnc">
            <objects>
                <viewController storyboardIdentifier="voiceRecordings" id="Pbv-aY-8JT" customClass="RecordingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEj-FZ-TWn"/>
                        <viewControllerLayoutGuide type="bottom" id="STO-sX-YUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgx-lE-fXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-Pu-UL4">
                                <rect key="frame" x="-4" y="0.0" width="383" height="638"/>
                                <color key="backgroundColor" red="0.21087533156498672" green="0.21087533156498672" blue="0.21087533156498672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecCell" rowHeight="80" id="j6p-af-6f3">
                                        <rect key="frame" x="0.0" y="28" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6p-af-6f3" id="O9d-pd-toV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pbv-aY-8JT" id="FJH-r0-MFF"/>
                                    <outlet property="delegate" destination="Pbv-aY-8JT" id="ntu-Us-a2t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rEV-Pu-UL4" firstAttribute="leading" secondItem="cgx-lE-fXT" secondAttribute="leadingMargin" id="2iR-t2-tVv">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="STO-sX-YUM" firstAttribute="top" secondItem="rEV-Pu-UL4" secondAttribute="bottom" id="85a-dk-zxe"/>
                            <constraint firstItem="rEV-Pu-UL4" firstAttribute="trailing" secondItem="cgx-lE-fXT" secondAttribute="trailingMargin" id="J4V-NT-PVv">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="rEV-Pu-UL4" firstAttribute="top" secondItem="FEj-FZ-TWn" secondAttribute="bottom" id="O3V-Jb-Mwx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rEV-Pu-UL4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="85a-dk-zxe"/>
                                <exclude reference="2iR-t2-tVv"/>
                                <exclude reference="J4V-NT-PVv"/>
                                <exclude reference="O3V-Jb-Mwx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rEV-Pu-UL4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="85a-dk-zxe"/>
                                <include reference="2iR-t2-tVv"/>
                                <include reference="J4V-NT-PVv"/>
                                <include reference="O3V-Jb-Mwx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Recordings" id="bJC-uU-XJl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Yr-S3-jjw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JOb-gM-Huf" kind="show" id="OvJ-v7-Kie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rEV-Pu-UL4" id="Z9b-u5-yDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAP-VY-sQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.5" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JD4-dv-PwW">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="Y4P-Wb-HxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="Tx9-kA-Yx7">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEK-x6-ht6" kind="relationship" relationship="rootViewController" id="zzR-S7-Zsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRR-IZ-buQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="437"/>
        </scene>
        <!--Record-->
        <scene sceneID="asM-ME-BS6">
            <objects>
                <viewController id="JOb-gM-Huf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7B-t4-1Kf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mk4-wK-EMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ma-59-1nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leather Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-yv-3CX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recording Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-xd-4C2">
                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20G-DW-lh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20G-DW-lh4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="20G-DW-lh4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="676-f3-QRH">
                                <rect key="frame" x="0.0" y="63" width="375" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gradient_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-hu-04h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w04-Yn-PiI" customClass="EZAudioPlotGL">
                                        <rect key="frame" x="-4" y="8" width="383" height="283"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-WK-gbL" customClass="EZAudioPlot">
                                                <rect key="frame" x="-4" y="8" width="391" height="267"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-L8-Wqx">
                                                        <rect key="frame" x="30" y="229" width="331" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XgR-ZX-wtU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c7X-L8-Wqx" firstAttribute="leading" secondItem="tzp-WK-gbL" secondAttribute="leading" constant="30" id="5ff-1D-9kw"/>
                                                    <constraint firstAttribute="bottom" secondItem="c7X-L8-Wqx" secondAttribute="bottom" constant="8" id="Gxc-23-L2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="c7X-L8-Wqx" secondAttribute="trailing" constant="30" id="kaa-kf-tof"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tzp-WK-gbL" secondAttribute="bottom" constant="8" id="7oL-5u-Jzw"/>
                                            <constraint firstAttribute="trailing" secondItem="tzp-WK-gbL" secondAttribute="trailing" constant="-4" id="aWh-1d-TMu"/>
                                            <constraint firstItem="tzp-WK-gbL" firstAttribute="leading" secondItem="w04-Yn-PiI" secondAttribute="leading" constant="-4" id="cPa-ok-QxM"/>
                                            <constraint firstItem="tzp-WK-gbL" firstAttribute="top" secondItem="w04-Yn-PiI" secondAttribute="top" constant="8" id="xxZ-7h-axQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="tzp-WK-gbL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="tzp-WK-gbL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ik6-hu-04h" secondAttribute="trailing" id="7BD-py-i6M"/>
                                    <constraint firstItem="w04-Yn-PiI" firstAttribute="leading" secondItem="676-f3-QRH" secondAttribute="leading" constant="-4" id="7c8-BL-HFj"/>
                                    <constraint firstItem="w04-Yn-PiI" firstAttribute="top" secondItem="676-f3-QRH" secondAttribute="top" constant="8" id="E28-cj-Qel"/>
                                    <constraint firstAttribute="trailing" secondItem="w04-Yn-PiI" secondAttribute="trailing" constant="-4" id="Nkr-vk-zVO"/>
                                    <constraint firstItem="Ik6-hu-04h" firstAttribute="top" secondItem="676-f3-QRH" secondAttribute="top" id="S83-5P-0cg"/>
                                    <constraint firstAttribute="bottom" secondItem="w04-Yn-PiI" secondAttribute="bottom" constant="8" id="hOf-At-H0X"/>
                                    <constraint firstItem="Ik6-hu-04h" firstAttribute="leading" secondItem="676-f3-QRH" secondAttribute="leading" id="nCi-dY-wrd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ik6-hu-04h" secondAttribute="bottom" id="wBk-mY-cfm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-dn-oYY">
                                <rect key="frame" x="16" y="379" width="343" height="229"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gradient_dark" translatesAutoresizingMaskIntoConstraints="NO" id="68J-kd-8h5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="JqH-CL-Bvb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-S7-xi9">
                                        <rect key="frame" x="8" y="8" width="327" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-L0-E5D">
                                                <rect key="frame" x="112" y="25" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="Ued-37-geT"/>
                                                    <constraint firstAttribute="height" constant="102" id="zmZ-vf-6l4"/>
                                                </constraints>
                                                <state key="normal" title="REC." image="recordIcon">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleRecording:" destination="JOb-gM-Huf" eventType="touchUpInside" id="b89-30-5Dk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-KE-qSZ">
                                                <rect key="frame" x="34" y="41" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0Wf-xL-H1O"/>
                                                    <constraint firstAttribute="width" constant="70" id="z8x-bT-86t"/>
                                                </constraints>
                                                <state key="normal" title="Play" image="play-circle-fill"/>
                                                <connections>
                                                    <action selector="playFile:" destination="JOb-gM-Huf" eventType="touchUpInside" id="TA0-Ma-MtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-al-86A">
                                                <rect key="frame" x="75" y="151" width="176" height="54"/>
                                                <color key="backgroundColor" red="0.80169553232433555" green="0.48885973401785093" blue="0.33008606751963432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="LxC-iL-yiM"/>
                                                    <constraint firstAttribute="width" constant="176" id="i7d-Bk-u7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Save" backgroundImage="gold_gradient">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSaveButtonTapped:" destination="JOb-gM-Huf" eventType="touchUpInside" id="YaM-HW-HSm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-Bq-yne">
                                                <rect key="frame" x="222" y="41" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2h4-qR-0ox"/>
                                                    <constraint firstAttribute="height" constant="70" id="cA4-Iv-ws2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="CircledStop"/>
                                                <connections>
                                                    <action selector="onStopButtonPressed:" destination="JOb-gM-Huf" eventType="touchUpInside" id="WDc-V6-rwe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1qh-L0-E5D" firstAttribute="centerX" secondItem="i6D-S7-xi9" secondAttribute="centerX" id="GWY-mL-GzH"/>
                                            <constraint firstItem="1qh-L0-E5D" firstAttribute="top" secondItem="i6D-S7-xi9" secondAttribute="top" constant="25" id="SXJ-LI-tiH"/>
                                            <constraint firstItem="1qh-L0-E5D" firstAttribute="leading" secondItem="HAL-KE-qSZ" secondAttribute="trailing" constant="8" id="TWH-7i-0zJ"/>
                                            <constraint firstItem="HAL-KE-qSZ" firstAttribute="top" secondItem="i6D-S7-xi9" secondAttribute="top" constant="41" id="Va3-Jw-Z1V"/>
                                            <constraint firstAttribute="bottom" secondItem="F7p-al-86A" secondAttribute="bottom" constant="8" id="cMP-bs-Uhe"/>
                                            <constraint firstItem="5X8-Bq-yne" firstAttribute="top" secondItem="i6D-S7-xi9" secondAttribute="top" constant="41" id="lFr-HQ-Uwv"/>
                                            <constraint firstItem="5X8-Bq-yne" firstAttribute="leading" secondItem="1qh-L0-E5D" secondAttribute="trailing" constant="8" id="qp9-f6-Ybi"/>
                                            <constraint firstItem="F7p-al-86A" firstAttribute="centerX" secondItem="i6D-S7-xi9" secondAttribute="centerX" id="udE-9B-pUt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i6D-S7-xi9" firstAttribute="centerX" secondItem="68J-kd-8h5" secondAttribute="centerX" id="2QO-aE-4F9"/>
                                    <constraint firstAttribute="trailing" secondItem="68J-kd-8h5" secondAttribute="trailing" id="3OM-5B-iTo"/>
                                    <constraint firstItem="i6D-S7-xi9" firstAttribute="leading" secondItem="NZg-dn-oYY" secondAttribute="leadingMargin" id="5SS-qW-mF4"/>
                                    <constraint firstAttribute="bottom" secondItem="68J-kd-8h5" secondAttribute="bottom" id="b31-gB-lhK"/>
                                    <constraint firstItem="i6D-S7-xi9" firstAttribute="trailing" secondItem="NZg-dn-oYY" secondAttribute="trailingMargin" id="b9H-Gd-zmk"/>
                                    <constraint firstAttribute="height" constant="229" id="cZC-12-kMI"/>
                                    <constraint firstItem="68J-kd-8h5" firstAttribute="leading" secondItem="NZg-dn-oYY" secondAttribute="leading" id="hf0-Te-YES"/>
                                    <constraint firstItem="i6D-S7-xi9" firstAttribute="top" secondItem="NZg-dn-oYY" secondAttribute="topMargin" id="n4Q-xd-Ppa"/>
                                    <constraint firstItem="i6D-S7-xi9" firstAttribute="centerY" secondItem="68J-kd-8h5" secondAttribute="centerY" id="ohd-jG-aXV"/>
                                    <constraint firstItem="i6D-S7-xi9" firstAttribute="bottom" secondItem="NZg-dn-oYY" secondAttribute="bottomMargin" id="qez-j3-Lsg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Lfc-xd-4C2" firstAttribute="leading" secondItem="6Ma-59-1nh" secondAttribute="leadingMargin" id="7lN-Ob-lpR"/>
                            <constraint firstItem="Lfc-xd-4C2" firstAttribute="top" secondItem="x7B-t4-1Kf" secondAttribute="bottom" constant="16" id="BnQ-Hq-f22"/>
                            <constraint firstItem="676-f3-QRH" firstAttribute="leading" secondItem="6Ma-59-1nh" secondAttribute="leading" id="EJS-dt-tka"/>
                            <constraint firstItem="Lfc-xd-4C2" firstAttribute="trailing" secondItem="6Ma-59-1nh" secondAttribute="trailingMargin" id="EZv-xI-29e"/>
                            <constraint firstItem="NZg-dn-oYY" firstAttribute="trailing" secondItem="6Ma-59-1nh" secondAttribute="trailingMargin" id="FsC-AP-dJs"/>
                            <constraint firstItem="Mk4-wK-EMg" firstAttribute="top" secondItem="Wvg-yv-3CX" secondAttribute="bottom" id="JUk-lg-ofn"/>
                            <constraint firstAttribute="trailing" secondItem="676-f3-QRH" secondAttribute="trailing" id="Vow-fu-bB2"/>
                            <constraint firstItem="Wvg-yv-3CX" firstAttribute="leading" secondItem="6Ma-59-1nh" secondAttribute="leading" id="X2R-eP-XH7"/>
                            <constraint firstItem="Mk4-wK-EMg" firstAttribute="top" secondItem="NZg-dn-oYY" secondAttribute="bottom" constant="30" id="XNg-eW-VHQ"/>
                            <constraint firstItem="Wvg-yv-3CX" firstAttribute="top" secondItem="x7B-t4-1Kf" secondAttribute="bottom" id="YW7-Vw-dBO"/>
                            <constraint firstAttribute="trailing" secondItem="Wvg-yv-3CX" secondAttribute="trailing" id="aUR-IV-Adh"/>
                            <constraint firstItem="NZg-dn-oYY" firstAttribute="top" secondItem="676-f3-QRH" secondAttribute="bottom" constant="17" id="g1Z-op-8J2"/>
                            <constraint firstItem="NZg-dn-oYY" firstAttribute="leading" secondItem="6Ma-59-1nh" secondAttribute="leadingMargin" id="sTh-nU-9J0"/>
                            <constraint firstItem="676-f3-QRH" firstAttribute="top" secondItem="Lfc-xd-4C2" secondAttribute="bottom" constant="17" id="uYN-Fg-qnf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lfc-xd-4C2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lfc-xd-4C2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="81P-0E-iqv">
                        <barButtonItem key="backBarButtonItem" title="done" id="byn-9i-a5M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTimeLabel" destination="c7X-L8-Wqx" id="XUb-Me-fjk"/>
                        <outlet property="playButton" destination="HAL-KE-qSZ" id="5ep-U5-qOx"/>
                        <outlet property="playingAudioPlot" destination="tzp-WK-gbL" id="hr8-V4-o1H"/>
                        <outlet property="recordButton" destination="1qh-L0-E5D" id="1Lf-Qc-xpX"/>
                        <outlet property="recordingAudioPlot" destination="w04-Yn-PiI" id="PCX-oN-uve"/>
                        <outlet property="recordingNameTextField" destination="Lfc-xd-4C2" id="1GA-EW-YVz"/>
                        <outlet property="stopButton" destination="5X8-Bq-yne" id="KFM-8Q-m7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzs-nb-v4u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906.4000000000001" y="832.75862068965523"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircledStop" width="170" height="170"/>
        <image name="gold_gradient" width="600" height="450"/>
        <image name="gold_gradient_dark" width="600" height="450"/>
        <image name="leather Pattern" width="296" height="611"/>
        <image name="play-circle-fill" width="170" height="170"/>
        <image name="recordIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eqs-wx-aEs"/>
    </inferredMetricsTieBreakers>
</document>
