<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y4P-Wb-HxX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Self Talk Alarm-->
        <scene sceneID="ttw-hV-cst">
            <objects>
                <viewController id="MEK-x6-ht6" customClass="AlarmsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma3-xv-50u"/>
                        <viewControllerLayoutGuide type="bottom" id="bkH-3O-UEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzA-Hh-5dj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1up-EP-Gw6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="506" id="s7d-UP-94g">
                                        <variation key="widthClass=compact" constant="453"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" textLabel="XXu-MG-Eb2" detailTextLabel="tqk-pY-eM1" style="IBUITableViewCellStyleSubtitle" id="oil-PN-aJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oil-PN-aJ3" id="vgB-eY-Cre">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXu-MG-Eb2">
                                                    <rect key="frame" x="15" y="1" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqk-pY-eM1">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hvd-Va-BBq" kind="show" identifier="EditAlarmSegue" id="apD-CO-bnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s7d-UP-94g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s7d-UP-94g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MEK-x6-ht6" id="N0u-HF-fI5"/>
                                    <outlet property="delegate" destination="MEK-x6-ht6" id="dde-ds-mzE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:52 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-Xx-W5x">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.63999293222218634" green="0.65235390740398247" blue="0.66094539141414144" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="nAY-aT-acF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nAY-aT-acF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nAY-aT-acF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80478614267676774" green="0.80478614267676774" blue="0.80478614267676774" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bkH-3O-UEc" firstAttribute="top" secondItem="1up-EP-Gw6" secondAttribute="bottom" id="2yT-w6-snT"/>
                            <constraint firstItem="1up-EP-Gw6" firstAttribute="leading" secondItem="rzA-Hh-5dj" secondAttribute="leadingMargin" constant="-20" id="Aip-3Q-kKc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="JXg-Xx-W5x" secondAttribute="trailing" constant="-20" id="CXV-sk-0eT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1up-EP-Gw6" secondAttribute="trailing" constant="-20" id="Prx-RU-EgB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JXg-Xx-W5x" firstAttribute="top" secondItem="ma3-xv-50u" secondAttribute="bottom" id="fbq-PU-Min"/>
                            <constraint firstItem="JXg-Xx-W5x" firstAttribute="leading" secondItem="rzA-Hh-5dj" secondAttribute="leadingMargin" constant="-20" id="wkq-xp-pOA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1up-EP-Gw6"/>
                                <exclude reference="JXg-Xx-W5x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2yT-w6-snT"/>
                                <exclude reference="CXV-sk-0eT"/>
                                <exclude reference="fbq-PU-Min"/>
                                <exclude reference="wkq-xp-pOA"/>
                                <exclude reference="Aip-3Q-kKc"/>
                                <exclude reference="Prx-RU-EgB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1up-EP-Gw6"/>
                                <include reference="JXg-Xx-W5x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2yT-w6-snT"/>
                                <include reference="CXV-sk-0eT"/>
                                <include reference="fbq-PU-Min"/>
                                <include reference="wkq-xp-pOA"/>
                                <include reference="Aip-3Q-kKc"/>
                                <include reference="Prx-RU-EgB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Self Talk Alarm" id="DGo-u1-pT3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b5r-P1-OGt">
                            <connections>
                                <segue destination="Hvd-Va-BBq" kind="show" identifier="AddNewAlarmSegue" id="eqs-wx-aEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterClockLabel" destination="JXg-Xx-W5x" id="jUf-vu-GR3"/>
                        <outlet property="tableView" destination="1up-EP-Gw6" id="DGp-8a-UEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2c-vC-eCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="437"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="R5r-y1-dXX">
            <objects>
                <viewController id="Hvd-Va-BBq" customClass="AddEditAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAA-jZ-ITX"/>
                        <viewControllerLayoutGuide type="bottom" id="nH8-4L-1e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUt-7Y-5Vp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-tf-9Ov">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="72" width="213" height="30"/>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="atF-ld-sea">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476682863.94082099">
                                    <!--2016-02-09 03:54:23 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="313" width="400" height="287"/>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-54-DSa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.63999293222218634" green="0.65235390740398247" blue="0.66094539141414144" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ringtone"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="196" width="84" height="42"/>
                                </variation>
                                <connections>
                                    <segue destination="B4a-AJ-uAD" kind="show" identifier="RingtoneSegue" id="88w-ll-8Kv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-NL-uLE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="196" width="54" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-xY-Tiz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="99" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Problem Snooze:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="269-qO-BGM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="116" width="173" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-Le-He9">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="256" y="111" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-oY-Yta">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="313" y="116" width="23" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-AJ-40k">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="223" y="116" width="25" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Problems:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-U4-TaO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="153" width="163" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-ub-bM0">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="150" width="189" height="29"/>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected ringtone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Wk-mqT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="206" width="179" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-wn-cyz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="267" width="179" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-td-Y5D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.63999293222218634" green="0.65235390740398247" blue="0.66094539141414144" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="254" width="84" height="47"/>
                                </variation>
                                <connections>
                                    <segue destination="Pbv-aY-8JT" kind="show" identifier="VoiceRecordSegue" action="showDetailViewController:sender:" id="6LA-1Y-WJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VX8-tf-9Ov"/>
                                <exclude reference="atF-ld-sea"/>
                                <exclude reference="Ki6-54-DSa"/>
                                <exclude reference="8YL-NL-uLE"/>
                                <exclude reference="OKB-xY-Tiz"/>
                                <exclude reference="269-qO-BGM"/>
                                <exclude reference="kBG-Le-He9"/>
                                <exclude reference="PgQ-oY-Yta"/>
                                <exclude reference="Oek-AJ-40k"/>
                                <exclude reference="VZm-U4-TaO"/>
                                <exclude reference="Yxk-ub-bM0"/>
                                <exclude reference="Qfe-Wk-mqT"/>
                                <exclude reference="kwd-wn-cyz"/>
                                <exclude reference="JlD-td-Y5D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VX8-tf-9Ov"/>
                                <include reference="atF-ld-sea"/>
                                <include reference="Ki6-54-DSa"/>
                                <include reference="8YL-NL-uLE"/>
                                <include reference="OKB-xY-Tiz"/>
                                <include reference="269-qO-BGM"/>
                                <include reference="kBG-Le-He9"/>
                                <include reference="PgQ-oY-Yta"/>
                                <include reference="Oek-AJ-40k"/>
                                <include reference="VZm-U4-TaO"/>
                                <include reference="Yxk-ub-bM0"/>
                                <include reference="Qfe-Wk-mqT"/>
                                <include reference="kwd-wn-cyz"/>
                                <include reference="JlD-td-Y5D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="73J-7Q-Ry5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zvh-ZH-0JY">
                            <connections>
                                <action selector="onCancelButtonPressed:" destination="Hvd-Va-BBq" id="bfc-z7-bUK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hqH-Wt-t20">
                            <connections>
                                <action selector="onSaveButtonPressed:" destination="Hvd-Va-BBq" id="rNu-XA-D6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmNameTextField" destination="VX8-tf-9Ov" id="SFy-bi-6nj"/>
                        <outlet property="datePicker" destination="atF-ld-sea" id="1oC-PN-ivs"/>
                        <outlet property="mathSnoozeSwitch" destination="kBG-Le-He9" id="2XY-YA-ZOc"/>
                        <outlet property="numberOProbSegCont" destination="Yxk-ub-bM0" id="1sl-W9-yRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqs-Qw-l3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="437"/>
        </scene>
        <!--Snooze Button View Controller-->
        <scene sceneID="uhR-Zm-NqF">
            <objects>
                <viewController storyboardIdentifier="SnoozeButtonVC" id="bLI-HC-uev" customClass="SnoozeButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cud-BO-kBh"/>
                        <viewControllerLayoutGuide type="bottom" id="MU2-kt-TgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vrd-Y8-Noi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-Tz-xYV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.70825441919191912" green="0.0024846376412269635" blue="0.037024346304138825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Snooze"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="186" width="236" height="228"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9EL-Tz-xYV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9EL-Tz-xYV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIM-di-Nvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="1146"/>
        </scene>
        <!--Math Snooze View Controller-->
        <scene sceneID="LDr-bT-30x">
            <objects>
                <viewController storyboardIdentifier="MathSnoozeVC" id="53j-yg-3k8" customClass="MathSnoozeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubU-ev-rzn"/>
                        <viewControllerLayoutGuide type="bottom" id="dkW-0X-t20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdW-66-zjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Problems Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-MA-get">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.63999293222218634" green="0.65235390740398247" blue="0.66094539141414144" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="360" height="141"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-6x-9X6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93968986742424243" green="0.93968986742424243" blue="0.93968986742424243" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="193" width="252" height="111"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-pU-uOs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93968986740000005" green="0.93968986740000005" blue="0.93968986740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="442" width="252" height="111"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L60-Zb-rYp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93968986740000005" green="0.93968986740000005" blue="0.93968986740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="318" width="252" height="111"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6rb-MA-get"/>
                                <exclude reference="QsV-6x-9X6"/>
                                <exclude reference="vhQ-pU-uOs"/>
                                <exclude reference="L60-Zb-rYp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6rb-MA-get"/>
                                <include reference="QsV-6x-9X6"/>
                                <include reference="vhQ-pU-uOs"/>
                                <include reference="L60-Zb-rYp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-VF-ZIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1146"/>
        </scene>
        <!--Choose a Ringtone-->
        <scene sceneID="b4k-5q-xR4">
            <objects>
                <tableViewController id="B4a-AJ-uAD" customClass="ChooseRingtoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kK6-2b-iuu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RingtoneCell" id="7m5-8z-jaY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7m5-8z-jaY" id="bPa-yV-0hA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4a-AJ-uAD" id="JuE-N9-EV1"/>
                            <outlet property="delegate" destination="B4a-AJ-uAD" id="Jdw-UN-j3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Ringtone" id="ipd-4r-GIP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJq-JB-FZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.5" y="124"/>
        </scene>
        <!--Record a Voice Note-->
        <scene sceneID="JRW-7N-dnc">
            <objects>
                <viewController id="Pbv-aY-8JT" customClass="VoiceRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEj-FZ-TWn"/>
                        <viewControllerLayoutGuide type="bottom" id="STO-sX-YUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgx-lE-fXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-ur-0R0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">This is where the user records their voice message. And this view controller passes back the audio URL to the previous view controller to be saved into core data with the rest of the alarm object.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="251"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YW4-ur-0R0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YW4-ur-0R0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record a Voice Note" id="bJC-uU-XJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAP-VY-sQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.5" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JD4-dv-PwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4P-Wb-HxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tx9-kA-Yx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEK-x6-ht6" kind="relationship" relationship="rootViewController" id="zzR-S7-Zsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRR-IZ-buQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eqs-wx-aEs"/>
    </inferredMetricsTieBreakers>
</document>
